<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

    <!-- M26.1 => Color Related -->
    <h1 class="text-blue-500">Hello Tailwind!</h1>
    <h2 class="text-yellow-300">Color Related</h2>
    <h3 class="bg-gray-500">Background Color Related </h3>
    <h3 class="h-40 bg-[url('https://images.unsplash.com/photo-1500534623283-312aade485b7')] bg-cover bg-center">
        Background Image
    </h3>



    <!-- M26.2 => Font Size -->
    <h3 class="text-3xl">Text size related</h3>
    <h3 class="text-[20px]">Custom Size Related</h3>
    <h4 class="border-2 border-amber-300 rounded-[5px]">Border Related</h4>

</body>

</html>